<!DOCTYPE HTML>
<html>

<head>
    <title>Calcium Carbonate Co.,Ltd. & Shwe Kyaik International Co., Ltd.</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="images/shwekyite_shorticon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="CROWN Calcium Carbonate Co.,Ltd. and Shwe Kyaik International Co., Ltd. in Myanmar">
    <meta name="keywords" content="calcium carbonate, shwe kyaik, Crown calcium carbonate in myanmar, CROWN calcium carbonate in myanmar, shwe kyaik international in myanmar, chemical composition, calcium carbonate, paints, pvc pipe, cable wire, tranking, tooth paste, plastic, fiber, car tyres, lime stone, quartz, sand paper, glass, cement, quartz(SIO2), mesh, construction, bridge bored pile, steel structure, rc column, crane way, shwe kyaik construction" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/camera.min.js'></script>
    <script>
    jQuery(function() {

        jQuery('#camera_wrap_1').camera({
            thumbnails: true
        });

        jQuery('#camera_wrap_2').camera({
            height: '400px',
            loader: 'bar',
            pagination: false,
            thumbnails: true
        });
    });
    </script>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-top">
                <div class="col-md-2">
                    <div class="header-left">
                        <img src="images/crownlogo.png" alt="clciumcarbonatelogo" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-middle">
                        <h1 class="cc-align">CROWN Calcium Carbonate Co., Ltd</h1>
                        <h1 class="cc-align">Shwe Kyaik International Co., Ltd</h1>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="header-right">
                        <img src="images/crownlogo.png" alt="shwekyaiklogo" class="img-responsive">
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- <div class="header-bottom"> -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <div id="mastseal">
                    <img id="logo_a" alt="logo_a" src="images/crownlogo.png">
                    <img id="logo_b" alt="logo_b" src="images/shwekyitelogo.png">
                </div>
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="products.html">Product</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="steel.html">Steeel</a></li>
                    <li><a href="construction.html">Construction</a></li>
                    <li><a href="trading.html">Trading</a></li>
                </ul>
            </li>
            <li><a href="csr.html">CSR</a></li>
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                <span class="caret"></span></a>
               <ul class="dropdown-menu">
                    <li class="active"><a href="profile.html">Profile</a></li>
                    <li><a href="memo.html">Memories</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </nav>
    <div class="clearfix"> </div>
    <div class="banner-1">
        <div class="container">
        </div>
    </div>
    <!-- header -->
    <!-- news -->
    <div class="main">
        <div class="container">
            <!-- news -->
            <div class="news">
                <h3>CALCIUM CARBONATE</h3>
                <!-- container -->
                <div class="container">
                    <div class="news-grids">
                        <div class="col-md-6 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/cc_producta.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                           
                        </div>
                        <div class="col-md-6 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/ccproductb.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                            
                        </div>
                        <!-- <div class="col-md-4 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                <span>9.00 - 10.00 | FEB 15,2014</span>
                            </div>
                            <img src="images/demo.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                            <div class="read-more blue">
                                <a href="#">Read More &gt;&gt;</a>
                            </div>
                        </div> -->
                        <p class="lead">Calcium Carbonate ကုန္ၾကမ္း ေက်ာက္နမူနာႏွင့္ ကုန္ေခ်ာမႈန္႔မ်ား ထည့္သြင္းေသာ အိတ္၊ ကုန္ၾကမ္းေက်ာက္မႈန္႔တြင္ ပါ၀င္ေသာ Chemical Composition % မ်ားမွာ - (LOI)41.69, (SIO<sub>2</sub>)2.19, (AI<sub>2</sub>O<sub>3</sub>) 0.33, (FE<sub>2</sub>O<sub>3</sub>) 0.08, (CaO) 54.60, (MgO) 0.45 Total= 99.34% တို႔ပါ၀င္ပါသည္။ Calcium Carbonate ကို Mesh 100 မွ ၃၅၀၀ ထိ ထုတ္လုပ္ပါသည္။ Mesh အလိုက္ အသုံျပဳကြာျခား ခ်က္မ်ားအျပင္ Coated ႏွင့္ Non-Coated ဟု ထပ္မံရ် ္ ႏွစ္မ်ိဳးခြဲျခားထားပါသည္။ Calcium Carbonate မ်ားကို Paints/ PVC Pipe/ Cable wire/ Tranking &nbsp; ျပား/ Tooth paste/ Plastic ႏွင့္ Fiber ႏွင့္ဆက္စပ္ရ် ္ ထုတ္လုပ္ေသာပစၥည္းမ်ား၊ Car Tyres၊ ငါး/ ပုစြန္အစာ၊ ျဗဳန္း ႏွင့္ ဘိလပ္ေျမအုတ္၊ etc..... တို႔တြင္ အသုံးျပဳႏိုင္ပါသည္။</p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <br/>
                <!-- //container -->
               
                <h3 class="text-center">Calcium Carbonate</h3>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>100 mesh</td>
                                        <td>1500 mesh</td>
                                        <td>1000 mesh coated</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>320 mesh</td>
                                        <td>2000 mesh</td>
                                        <td>2000 mesh coated</td>
                                    </tr>
                                    <tr>
                                        <td>400 mesh</td>
                                        <td>2500 mesh</td>
                                        <td>3000 mesh coated</td>
                                    </tr>
                                    <tr>
                                        <td>1000 mesh</td>
                                        <td>3500 mesh</td>
                                        <td>3500 mesh coated</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //news -->
            <!-- news -->
            <hr>
            <div class="news">
                <h3>Quartz (SIO<sub>2</sub>) သလင္းေက်ာက္</h3>
                <!-- container -->
                <div class="container">
                    <div class="news-grids">
                        <div class="col-md-4 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/quartz-producta.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                            
                        </div>
                        <div class="col-md-4 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                  <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/quartz-productb.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                           
                        </div>
                        <div class="col-md-4 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                 <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/quartz-productc.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                           
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="news-grids">
                        <div class="col-md-4 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/quartz-productd.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                            
                        </div>
                        <div class="col-md-4 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                                <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/quartz-producte.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                           
                        </div>
                        <div class="col-md-4 col-sm-12 news-grid">
                            <div class="news-grid-text">
                                <h4>LOREM IPSUM DOLOR SIT</h4>
                               <span>LOREM IPSUM DOLOR SIT TITLE</span>
                            </div>
                            <img src="images/quartz-productf.jpg" class="img-responsive" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                           
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <!-- //container -->
                <div class="col-md-12">
                    <p class="lead">Calcium Carbonate ၏ ကုန္ၾကမ္း Lime stone အျပင္၊ Quartz (သလင္းေက်ာက္) ကိုလည္း အေစ့ Size မ်ိဳဳးစုံႏွင့္ အမႈန္႔မ်ားဟူ ရ်္ ထုတ္လုပ္ပါသည္။ ထိုေက်ာက္ကို အသုံးျပဳေသာ လုပ္ငန္းမ်ားမွာ- သံရည္ၾကိဳ လုပ္ငန္း Sand Paper / Glass/ Cement/ etc...... တို႔ျဖစ္ပါသည္။</p>
                    <p class="lead">Quartz (သလင္းေက်ာက္) တြင္ ပါ၀င္ေသာ Chemical Composition % မ်ားမွာ - (LIO) 0.22, (SIO<sub>2</sub>) 96.16, (AL<sub>2</sub>O<sub>3</sub>)2.74, (Fe<sub>2</sub>O<sub>3</sub>) 0.32, (CaO) 0.05, (MgO) 0.42, Total -99.91% တို႔ပါ၀င္ပါသည္။</p>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <h3>Quartz (SIO<sub>2</sub>)</h3>
                    <p class="lead quartzborder">2m size 1, 2, 3, 4, 5, Powder</p>
                </div>
            </div>
            <!-- //news -->
        </div>
    </div>
    <!-- news -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="col-md-5 footer-left">
                <h4>FACTORY</h4>
                <div class="addr">
                    <div class="icon">
                        <i class="top"> </i>
                    </div>
                    <div class="data">
                        <p>No. 173(B), Panchatwon U Shwe Ooe Street,
                            <br/>East Dagon Industrial Zone, Yangon, Myanmar.
                        </p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="addr-1">
                    <div class="icon">
                        <i class="mob"> </i>
                    </div>
                    <div class="data">
                        <p>
                        <a href="tel:+959 973 040355" class="telcss">+959 973 040355</a>, <a href="tel:+959 978 8188880" class="telcss">+959 978 8188880</a></p>
                        <h6>E-mail : <a href="mailto:kevfang2000@gmail.com">kevfang2000@gmail.com</a></h6>
                        <ul>
                        <li class="text-left"><a href="https://www.facebook.com/shwe.kyaik.3" target="_blank"><i class="facebok"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="col-md-3 footer-middle">
                <h4>OFFICE</h4>
                <div class="addr">
                    <div class="icon">
                        <i class="top"> </i>
                    </div>
                    <div class="data">
                        <h6>YANGON OFFICE</h6>
                        <p>No. 150, Shweyimmar Street, Yankin Township, Yangon, Myanmar.</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="addr-1">
                    <div class="addr">
                        <div class="icon">
                            <i class="top"> </i>
                        </div>
                        <div class="data">
                            <h6>NAYPYITAW  OFFICE    </h6>
                            <p>No. 29/30, Oaktaya Thiri High Class Market, Oaktaya Thiri,
                                <br/>Nay Pyi Taw, Myanmar.</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
          <!--   <div class="col-md-4 footer-right">
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/shwe.kyaik.3"><i class="facebok"> </i></a></li>
                        
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div> -->
        </div>
    </div>
     <!-- footer -->
    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright© 2017 CROWN Calcium Carbonate & SHWE KYAIK | Provided by <a href="http://mminnotech.com//" target="_blank">MMIT</a></p>
        </div>
    </div>
    <!-- footer-bottom -->
</body>

</html>
